.right {
    text-align: right;
}

.todoItem {
    border-top: 1px solid rgb(200,200,200);
    padding: 0.5em;
    
}

.hidden {
    display: none;
}

.green {
    color: green;
}

.todoContainer {
    border: 1px solid rgb(200,200,200);
}

.okColumn {
    width: 40px;
}

.inlineBlock {
    display: inline;
}

.otsikko {
    padding: 1px 12px 12px 12px;
    margin-top: 10px;
    margin-bottom: 8px;
    background-color: #CECECE;
}

.lomake {
    padding: 1px 12px 12px 12px;
    margin-bottom: 8px;
    background-color: #F5F5F5;
}

.lista {
    padding: 1px 12px 12px 12px;
    margin-bottom: 8px;
    background-color: #F5F5F5;
}

.footer {
    padding: 6px 12px 12px 12px;
    margin-top: 12px;
    margin-bottom: 8px;
    background-color: #CECECE;
}